<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JFA-Jh-ycO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tableau Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableauController" customModule="Lecteur_YouTube_Codabee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aXy-cg-cpZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChansonCell" rowHeight="198" id="eRm-nZ-1Ke" customClass="ChansonCell" customModule="Lecteur_YouTube_Codabee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eRm-nZ-1Ke" id="a8A-RO-PNh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="197.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="mZ9-Gf-e51">
                                                    <rect key="frame" x="8" y="24" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Ofv-n6-4ew"/>
                                                        <constraint firstAttribute="height" constant="150" id="YYA-3e-NhQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zS-mE-DT3">
                                                    <rect key="frame" x="166" y="5" width="209" height="187.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mZ9-Gf-e51" firstAttribute="leading" secondItem="a8A-RO-PNh" secondAttribute="leading" constant="8" id="2Yz-a5-CC3"/>
                                                <constraint firstItem="9zS-mE-DT3" firstAttribute="leading" secondItem="mZ9-Gf-e51" secondAttribute="trailing" constant="8" id="Cmo-GS-ww0"/>
                                                <constraint firstItem="9zS-mE-DT3" firstAttribute="top" secondItem="a8A-RO-PNh" secondAttribute="top" constant="5" id="O0a-Qn-Rxx"/>
                                                <constraint firstAttribute="trailing" secondItem="9zS-mE-DT3" secondAttribute="trailing" id="UmF-e4-6iZ"/>
                                                <constraint firstAttribute="bottom" secondItem="9zS-mE-DT3" secondAttribute="bottom" constant="5" id="ixq-qY-MeX"/>
                                                <constraint firstItem="mZ9-Gf-e51" firstAttribute="centerY" secondItem="a8A-RO-PNh" secondAttribute="centerY" id="v39-iQ-GyM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artisteEtTitreLabel" destination="9zS-mE-DT3" id="BJe-wx-2fH"/>
                                            <outlet property="miniature" destination="mZ9-Gf-e51" id="WgD-ZV-p6d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aXy-cg-cpZ" secondAttribute="trailing" id="ESx-KH-Bia"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aXy-cg-cpZ" secondAttribute="bottom" id="Gda-0W-oT1"/>
                            <constraint firstItem="aXy-cg-cpZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I6t-Ax-oxN"/>
                            <constraint firstItem="aXy-cg-cpZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PYD-jq-oCp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NWO-R7-3oe"/>
                    <connections>
                        <outlet property="TableView" destination="aXy-cg-cpZ" id="XtQ-7F-7og"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qf6-Bh-S4V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JFA-Jh-ycO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ekm-JU-8do">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mcz-F2-VhO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bv-KA-ynH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="776.76161919040487"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="256" height="256"/>
    </resources>
</document>
